SECRET_KEY=django-insecure-6^1s56i(3z8pqpvstzpfhxm7_=f8ny*)(=w(h(t!jijg1votdv
DEBUG=False
ALLOWED_HOSTS=.127.0.0.1,.rcp-protal.herokuapp.com,.remotecareerportal.com

dbname=d4ital7jofo324
dbuser=mfqjuwwqwmnzyz
dbpass=868456fc34f7a4ec9ef6d6b626e9fc6bf5b695d729e868c77f249a5b5a9a358b



EMAIL_PORT=587
EMAIL_HOST_USER=admin@remotecareerportal.com
EMAIL_HOST_PASSWORD=helloRCP@123

